<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body ng-app="paragonDeckApp">
<h2>Test</h2>

<script src="/scripts/app.js"></script>
<script src="/scripts/app.js"></script>
</body>
</html>